'''
Задание 2
'''
def check_winners(scores, student_score):
    """
    Определяет, входит ли студент в тройку победителей.

    Сортирует список и проверяет наличие баллов в первых трех позициях.

    Args:
        scores (list): Список баллов всех студентов.
        student_score (int): Количество баллов студента.

    Returns: 
        str: Сообщение о победе  или поражении:
            "Вы в тройке победителей!"
            "Вы не попали в тройку победителей."
    """
    scores.sort(reverse=True)
    if student_score in scores[:3]:
        return "Вы в тройке победителей!"
    return "Вы не попали в тройку победителей."
